# new-optimus-automation-test

./: .dockerignore  .gitignore  README.md  README.txt  credentials.json  pom.xml
m/Documents/Documents/: BDFit PreProd - Test Execution Report.html  CR032 - Organisational Unit Unique ID - Test Conditions.xlsx  CR046 - New Failures Analysis.docx  CR059 - Testing.xlsx  Call Credit - General.xlsx  Call Credit - General_NEW.xlsx  DBFit Project Backup.xlsx  DBFit Project Backup_2.xlsx  DD179 Evidence.docx  DisputeTypes CC.xlsx  Dispute_Types.xlsx  DoneDone - Issue 4 - Steps and Screenshots.docx  DoneDone - Issue 5 - Steps and Screenshots.docx  DoneDone 167 - Further Screenshots highlighting carriage return issue.docx  NEW 04062019 - BDFit PreProd - Test Execution Report.html  NI Preprod - Different behaviour in different Browsers.docx  Noddle and Ginger E2E Tests.xlsx  Numero Screen Shots Before NODS.docx  Optimus - Manual Disputes Tetsing - NOD's(AutoRecovered).xlsx  Optimus - Noddle_Data_Creation_TEMP FROM HEMA.xlsx  Optimus - PreProd COnsumers Added Via DBFit.xlsx  Optimus - Production Log Manual DIspute James Connors Test.docx  Optimus - Rollback Testing Evidence - Database Table Extracts.xlsx  Optimus PreProd - Error When Attempting to Serach for consumer.docx  Optimus numero interactive SDD v0.5 MASTER (002).docx  Project Lancaster - Assurance - Execution Plan.xlsx  QA Solutions UK Limited - Iridium Timesheet - December 2018.xlsm  QA Solutions UK Limited - Iridium Timesheet - February 2019 - Updated.xlsm  QA Solutions UK Limited - Iridium Timesheet - June 2019.xlsm  QA Solutions UK Limited - Iridium Timesheet - May 2019.xlsm  QA Solutions UK Limited - Iridium Timesheet - November 2018.xlsm  QA Solutions UK Limited - Iridium Timesheet - September 2018.xlsm  Search Purpose Table.xlsx  company defect evidence.docx  datascopes.csv  dbo.account.csv  dbo.portfolio.csv  donedone 169 retest success evidence.docx  optimus - preprod - nod checks - share retest - no dispute creted in Numero.docx  optimus_dispute_types.xlsx  (+1 more)
m/Downloads/: CR043 -Ginger Dispute Source.docx  CR045 - Linked Disputes (Triage Process).docx  Optimus UAT Test Plan MASTER.xlsx  OptimusRegressionTestReport_JAMES.xlsx  Optimus_UAT2 test plan_Manual_ST.xlsx  Optimus_validation8.xlsx  OscarManxEnhancedSearch.docx  Project Lancaster - Test Summary Report - v0.1 (1).docx  Rollback - Assurance - Execution Plan.xlsx  Status - Optimus testing considerations - James Additions.xlsx
m/Downloads/WebDriverTraining-master/: .gitignore  README.md  pom.xml  serverless.yml
m/Downloads/WebDriverTraining-master/src/main/java/com/octopus/decoratorbase/: AutomatedBrowserBase.java
m/Downloads/WebDriverTraining-master/src/main/java/com/octopus/decorators/: BrowserMobDecorator.java  ChromeHeadlessLambdaDecorator.java  FirefoxDecorator.java  ImplicitWaitDecorator.java
m/Downloads/WebDriverTraining-master/src/main/java/com/octopus/exceptions/: ConfigurationException.java  SaveException.java  WebElementException.java
m/Downloads/WebDriverTraining-master/src/test/java/com/octopus/: FactoryTest.java  FormTest.java  WaitTest.java
m/Downloads/WebDriverTraining-master/src/test/java/com/octopus/pages/: BasePage.java
m/Downloads/WebDriverTraining-master/src/test/java/com/octopus/pages/ticketmonster/: EventsPage.java  VenuePage.java
m/Downloads/WebDriverTraining-master/src/test/resources/com/octopus/: simpletest.feature
m/Downloads/hema/: 3ADDRESSSHARE.txt  4ADDRESSmiddleSHARE.txt  DEFECT288.txt  MARY JERRY - FILE MERGE.txt
m/sql/: Account Select and Insert.sql  CCJ_Table_Check.sql  Call Report Test Data Select.sql  DBFit Call Report Stuff.sql  Focus Stuff.sql  Matching Tidyup Other.sql  Numero SLA Updates.sql  SQLQuery3.sql  SQLQuery5.sql  Source Data from ResidenceId.sql
machine backup/Documents/: desktop.ini
machine backup/Documents/Documents/: CR046 - Conference Call Notes - Updated 12092019.docx  CR046 - Conference Call Notes.docx  CR4546 dispute requirements_DBFit ID's.doc  Capital One Trial_BS Including NUmero Sproc calls.xlsx  DD282 TEsting.docx  DD311 Reproduce Issue in PreProd.docx  DD311 Retest in PreProd.docx  DoneDone 177 Retest Success Evidence.docx  DoneDone 180 - NI Preprod - Retesting in office VPN impact.docx  DoneDone 231 retest success evidence.docx  DoneDone 31 Retest Evidence.docx  JohnFerrari_DB_Details.xlsx  Newcastle_Notes.xlsx  Newcastle_Solution-HLD_v0.1 (002)_JamesConnors.docx  Noddle and Ginger E2E Tests - Status Codes.xlsx  Numero DIsputeCase Extract Pre-Roolback.xlsx  Numero System Test - Log Manual Dispute - NOD and Supplier Routing.docx  Numero User Setup.docx  Numero User Stuff.sql  Optimus - Manual Disputes Tetsing - NOD's.xlsx  Optimus - Matt Blount Test.docx  Optimus - Noddle_Data_Creation_BACKUP.xlsx  Optimus - Stored Procedure - DB Performance Impact Testing.docx  Optimus - Supplier Portal Test Screen Grabs.docx  Optimus - Supplier Portal Test.docx  Optimus testing - E2E_James Updated.xlsx  OptimusRegressionTestReport_JAMES.xlsx  Optimus_Cycle_2_TestExecutionPlan_v0.1.xlsx  Optius - Dispute XML to Numero examples.xlsx  QA Solutions UK Limited - Iridium Timesheet - April 2019.xlsm  QA Solutions UK Limited - Iridium Timesheet - August 2018.xlsm  QA Solutions UK Limited - Iridium Timesheet - February 2019.xlsm  (+15 more)
machine backup/Downloads/: CR002 Case Linking v0.3.docx  CR040---defect.docx  CR042 -Noddle Reference Number.docx  CR044 - Supplier Comments in Consumer Comms.docx  CR046 - Address Link Removal Automation.docx  Optimus-CR---Raise-Public-Dispute-Manually.docx  Optimus_UAT2 test plan_API_ST.xlsx  Optimus_validation7.xlsx  PreProd - NODS Testing.xlsx  Project Newcastle Test Summary Report.docx  Rollback - Assurance - Execution Plan_JAMES.xlsx  Search-Issue-Screen-Shots.docx  Share-dispute.docx  address-link-dispute.doc  optimus---preprod---nod-checks---moda-retest---no-dispute-creted-in-Numero.docx
machine backup/Downloads/hema/: 3ADDRESSBANKIVA.txt  (+4 more)
machine backup/sql/: Bureau Test Data Select.sql  Matching Tidyup.sql  SQLQuery10.sql  SQLQuery12.sql  SQLQuery13.sql  Search Stuff.sql
(+400 files in other folders)
