 '''Connect to the Bureau Server'''
!path lib/*.jar
!|dbfit.SqlServerTest                                                           |
|Connect|data source=${BureauServer};database=CCRMain;Integrated Security = True|

''' Generate LoadId & ProcessId For Manual Amendments '''
!include -c .CodeStubs.JobControlSystem.StrategicDataQualityAndDataServices.GenerateLoadIdAndProcessId.BaseLoad1
 
 
 ----------------------------- Create required data in Bureau tables ----------------------------------------

!| Execute | Use CCRMain |

 
 
!| Insert    |dbo.Locality                                                         |
|LocalityId? |SubLocality|Locality  |Town      |Deleted|CLoadId      |ULoadId      |
|>>LocalityId|blank      |HALIFAX |WEST YORKSHIRE  |FALSE  |<<BaseLoadId1|<<BaseLoadId1|

!| Insert      |dbo.Domicile                                                                                                                                                                             |
|DomicileId?   |PafStatus   |POBox|Abode|HouseNum|HouseName|Street1            |Street2   |LocalityId  |Postcode|csPostcode|DPS|BFPO     |Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>DomicileId1 |PXYXXTA000A9|blank|blank|8       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId2 |PXYXXTA000A9|blank|blank|9       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId3 |PXYXXTA000A9|blank|blank|10      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId4 |PXYXXTA000A9|blank|blank|11      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId5 |PXYXXTA000A9|blank|blank|12      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId6 |PXYXXTA000A9|blank|blank|13      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|



'''This is because DBFit uses @@Indenity instead of Scope_Indentity and each Domicile insert will fire a trigger inserts MatchingKey rows'''

!| Query      |Select DomicileId FROM Domicile WHERE CLoadId = @BaseLoadId1 ORDER BY DomicileId|
|DomicileId?                                                                              |
|>>DomicileId1                                                                            |
|>>DomicileId2                                                                            |
|>>DomicileId3                                                                            |
|>>DomicileId4                                                                            |
|>>DomicileId5                                                                            |
|>>DomicileId6                                                                            |



!| Insert    |dbo.Person                                                                                                                                       |
|PersonId?   |TitleId|NameSuffixId|Surname   |Forename  |Othername|Sex|Deleted|CLoadId     |CSrcId|ULoadId      |USrcId|UProcId      |DoBirth   |IndividualId    |
|>>PersonId1 |3      |15          |JERRY     |MARY     |blank    |F  |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|15/07/1987|NULL |
|>>PersonId2 |3      |15          |JERRY     |SAM      |blank    |F  |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|15/01/1987|NULL |


!| Query|Select PersonId FROM Person WHERE CLoadId = @BaseLoadId1 ORDER BY PersonId|
|PersonId?                                                                    |
|>>PersonId1                                                                  |
|>>PersonId2                                                                  |


'''This is because DBFit uses @@Indenity instead of Scope_Indentity and a each Residence insert will fire a trigger inserts MatchingKey rows'''


!| Insert       |dbo.Residence                                                                                                                  |
|ResidenceId?   |PersonId    |DomicileId   |DateMoveIn|DateMoveOut|HouseholdComp|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>ResidenceId1 |<<PersonId1 |<<DomicileId1|01/01/2010|NULL       |NULL         |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ResidenceId2 |<<PersonId1 |<<DomicileId2|01/01/2005|31/12/2009 |NULL         |FALSE  |<<BaseLoadId1|2     |<<BaseLoadId1|2     |<<BaseLoadId1|
|>>ResidenceId3 |<<PersonId1 |<<DomicileId3|01/01/2000|31/12/2004 |NULL         |FALSE  |<<BaseLoadId1|3     |<<BaseLoadId1|3     |<<BaseLoadId1|
|>>ResidenceId4 |<<PersonId2 |<<DomicileId4|01/01/2012|NULL       |NULL         |FALSE  |<<BaseLoadId1|4     |<<BaseLoadId1|4     |<<BaseLoadId1|
|>>ResidenceId5 |<<PersonId2 |<<DomicileId5|01/01/2010|31/12/2012 |NULL         |FALSE  |<<BaseLoadId1|5     |<<BaseLoadId1|5     |<<BaseLoadId1|
|>>ResidenceId6 |<<PersonId2 |<<DomicileId6|01/01/2005|31/12/2009 |NULL         |FALSE  |<<BaseLoadId1|6     |<<BaseLoadId1|6     |<<BaseLoadId1|
|>>ResidenceId7 |<<PersonId2 |<<DomicileId3|01/01/2000|31/12/2004 |NULL         |FALSE  |<<BaseLoadId1|7     |<<BaseLoadId1|7     |<<BaseLoadId1|



!| Query|Select ResidenceId FROM Residence WHERE CLoadId = @BaseLoadId1 ORDER BY ResidenceId|
|ResidenceId?                                                                          |
|>>ResidenceId1                                                                        |
|>>ResidenceId2                                                                        |
|>>ResidenceId3                                                                        |
|>>ResidenceId4                                                                        |
|>>ResidenceId5                                                                        |
|>>ResidenceId6                                                                        |
|>>ResidenceId7                                                                        |




!|insert         |dbo.AddressLink                                                                    |
|AddLinkId?      |ResId           |LinkResId       |Deleted|UProcId      |ULoadId      |CLoadId      |
|>>AddLinkId1aD  |<<ResidenceId1  |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bD  |<<ResidenceId2 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cD  |<<ResidenceId3 |<<ResidenceId6 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1dD  |<<ResidenceId5 |<<ResidenceId6 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1eD  |<<ResidenceId4  |<<ResidenceId5 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aDR  |<<ResidenceId2  |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bDR  |<<ResidenceId3 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cDR  |<<ResidenceId6 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1dDR  |<<ResidenceId6 |<<ResidenceId5 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1eDR  |<<ResidenceId5  |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aI |<<ResidenceId1 |<<ResidenceId6  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bI |<<ResidenceId1 |<<ResidenceId5 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cI |<<ResidenceId1 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1dI |<<ResidenceId1 |<<ResidenceId3  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1eI |<<ResidenceId2  |<<ResidenceId6 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1fI |<<ResidenceId2 |<<ResidenceId5 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1gI |<<ResidenceId2 |<<ResidenceId4  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1hI |<<ResidenceId3 |<<ResidenceId5 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1iI |<<ResidenceId3 |<<ResidenceId4  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1jI |<<ResidenceId4 |<<ResidenceId6  |False  |<<BaseLoadId1|<<B0aseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aIR |<<ResidenceId6 |<<ResidenceId1  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bIR |<<ResidenceId5 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cIR |<<ResidenceId4 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1dIR |<<ResidenceId3 |<<ResidenceId1  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1eIR |<<ResidenceId6 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1fIR |<<ResidenceId5 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1gIR |<<ResidenceId4 |<<ResidenceId2  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1hIR |<<ResidenceId5 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1iIR |<<ResidenceId4 |<<ResidenceId3  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1jIR |<<ResidenceId6 |<<ResidenceId4  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|





!|Query|Select AddLinkId FROM dbo.AddressLink WHERE CLoadId = @BaseLoadId1 ORDER BY AddLinkId|
|AddLinkId?                                                               |
|>>AddLinkId1aD  |
|>>AddLinkId1bD  |
|>>AddLinkId1cD  |
|>>AddLinkId1dD  |
|>>AddLinkId1eD  |
|>>AddLinkId1aDR | 
|>>AddLinkId1bDR  |
|>>AddLinkId1cDR  |
|>>AddLinkId1dDR | 
|>>AddLinkId1eDR | 
|>>AddLinkId1aI |
|>>AddLinkId1bI |
|>>AddLinkId1cI |
|>>AddLinkId1dI |
|>>AddLinkId1eI |
|>>AddLinkId1fI |
|>>AddLinkId1gI |
|>>AddLinkId1hI |
|>>AddLinkId1iI |
|>>AddLinkId1jI |
|>>AddLinkId1aIR |
|>>AddLinkId1bIR |
|>>AddLinkId1cIR |
|>>AddLinkId1dIR |
|>>AddLinkId1eIR |
|>>AddLinkId1fIR |
|>>AddLinkId1gIR |
|>>AddLinkId1hIR |
|>>AddLinkId1iIR |
|>>AddLinkId1jIR |





!|insert|dbo.AddressLinkSource|
|AddLinkId    |CLoadId      |CSrcId|BLoadId      |BSrcId|UProcId|Deleted|Implied|DataOrigin|SourceId?           |ULoadId      |
|<<AddLinkId1aD |<<BaseLoadId1|1 |<<BaseLoadId1|1 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1aD |<<BaseLoadId1|
|<<AddLinkId1bD |<<BaseLoadId1|2 |<<BaseLoadId1|2 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1bD |<<BaseLoadId1|
|<<AddLinkId1cD |<<BaseLoadId1|3 |<<BaseLoadId1|3 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1cD |<<BaseLoadId1|
|<<AddLinkId1dD |<<BaseLoadId1|4 |<<BaseLoadId1|4 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1dD |<<BaseLoadId1|
|<<AddLinkId1eD |<<BaseLoadId1|5 |<<BaseLoadId1|5 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1eD |<<BaseLoadId1|
|<<AddLinkId1aDR|<<BaseLoadId1|6 |<<BaseLoadId1|6 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aDR|<<BaseLoadId1|
|<<AddLinkId1bDR|<<BaseLoadId1|7 |<<BaseLoadId1|7 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bDR|<<BaseLoadId1|
|<<AddLinkId1cDR|<<BaseLoadId1|8 |<<BaseLoadId1|8 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1cDR|<<BaseLoadId1|
|<<AddLinkId1dDR|<<BaseLoadId1|9 |<<BaseLoadId1|9 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1dDR|<<BaseLoadId1|
|<<AddLinkId1eDR|<<BaseLoadId1|10|<<BaseLoadId1|10|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1eDR|<<BaseLoadId1|
|<<AddLinkId1aI |<<BaseLoadId1|11 |<<BaseLoadId1|11 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1aI |<<BaseLoadId1|
|<<AddLinkId1bI |<<BaseLoadId1|12 |<<BaseLoadId1|12 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1bI |<<BaseLoadId1|
|<<AddLinkId1cI |<<BaseLoadId1|13 |<<BaseLoadId1|13 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1cI |<<BaseLoadId1|
|<<AddLinkId1dI |<<BaseLoadId1|14 |<<BaseLoadId1|14 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1dI |<<BaseLoadId1|
|<<AddLinkId1eI |<<BaseLoadId1|15 |<<BaseLoadId1|15 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1eI |<<BaseLoadId1|
|<<AddLinkId1fI |<<BaseLoadId1|16 |<<BaseLoadId1|16 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1fI |<<BaseLoadId1|
|<<AddLinkId1gI |<<BaseLoadId1|17 |<<BaseLoadId1|17 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1gI |<<BaseLoadId1|
|<<AddLinkId1hI |<<BaseLoadId1|18 |<<BaseLoadId1|18 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1hI |<<BaseLoadId1|
|<<AddLinkId1iI |<<BaseLoadId1|19 |<<BaseLoadId1|19 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1iI |<<BaseLoadId1|
|<<AddLinkId1jI |<<BaseLoadId1|20 |<<BaseLoadId1|20 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1jI |<<BaseLoadId1|
|<<AddLinkId1aIR|<<BaseLoadId1|21|<<BaseLoadId1|21|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aIR|<<BaseLoadId1|
|<<AddLinkId1bIR|<<BaseLoadId1|22|<<BaseLoadId1|22|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bIR|<<BaseLoadId1|
|<<AddLinkId1cIR|<<BaseLoadId1|23|<<BaseLoadId1|23|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1cIR|<<BaseLoadId1|
|<<AddLinkId1dIR|<<BaseLoadId1|24|<<BaseLoadId1|24|<<BaseLoadId1|FALSE|TRUE |TRUE |>>AddLinkSource1dIR|<<BaseLoadId1|
|<<AddLinkId1eIR|<<BaseLoadId1|25|<<BaseLoadId1|25|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1eIR|<<BaseLoadId1|
|<<AddLinkId1fIR|<<BaseLoadId1|26|<<BaseLoadId1|26|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1fIR|<<BaseLoadId1|
|<<AddLinkId1gIR|<<BaseLoadId1|27|<<BaseLoadId1|27|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1gIR|<<BaseLoadId1|
|<<AddLinkId1hIR|<<BaseLoadId1|28|<<BaseLoadId1|28|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1hIR|<<BaseLoadId1|
|<<AddLinkId1iIR|<<BaseLoadId1|29|<<BaseLoadId1|29|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1iIR|<<BaseLoadId1|
|<<AddLinkId1jIR|<<BaseLoadId1|30|<<BaseLoadId1|30|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1jIR|<<BaseLoadId1|



!|Insert |dbo.ER                                                                                                   |
|ERId?   |ResidenceId    |StartDate|EndDate|Sequence|Rolling|OptOut|Deleted|CLoadId |CSrcId|ULoadId |USrcId|UProcId|
|>>ERId1 |<<ResidenceId1 |01/02/01 |NULL     |1       |FALSE  |TRUE  |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |NULL   |
|>>ERId2 |<<ResidenceId7 |01/03/00 |NULL     |2       |FALSE  |TRUE  |FALSE  |<<BaseLoadId1|2     |<<BaseLoadId1|2     |NULL   |
|>>ERId3 |<<ResidenceId3 |01/02/00 |01/02/03 |1       |FALSE  |TRUE  |FALSE  |<<BaseLoadId1|3     |<<BaseLoadId1|3     |NULL   |
|>>ERId4 |<<ResidenceId4 |01/02/00 |01/02/03 |1       |FALSE  |TRUE  |TRUE   |<<BaseLoadId1|4     |<<BaseLoadId1|4     |NULL   |
|>>ERId5 |<<ResidenceId5 |01/02/02 |01/02/03 |1       |FALSE  |TRUE  |FALSE  |<<BaseLoadId1|5     |<<BaseLoadId1|5     |NULL   |


!|Query|Select ERId FROM dbo.ER WHERE CLoadId = @BaseLoadId1 ORDER BY ERId|
|ERId?                                                               |
|>>ERId1                                                             |
|>>ERId2                                                             |
|>>ERId3                                                             |
|>>ERId4                                                             |
|>>ERId5                                                             |

!|Insert|dbo.ERSrc                                                                                                                                                     |
|ED_URN |ERId    |OptOutFlag|SrcTitle|SrcForename|SrcOthername|SrcSurname   |SrcSuffix|SrcAddress                        |SrcPostcode|SrcDOB    |ERYear|LoadId       |SrcId|
|1      |<<ERId1 |Y         |MRS     |MARY       |blank       |JERRY        |2        |8 CLARE COURT, PRESCOTT STREET    |HX1 2QA    |15/07/1987|2005  |<<BaseLoadId1|1    |
|1      |<<ERId2 |Y         |MRS     |MARY       |blank       |BERRY        |2        |10 CLARE COURT, PRESCOTT STREET   |HX1 2QA    |15/08/1987|2005  |<<BaseLoadId1|1    |
|1      |<<ERId3 |Y         |MRS     |MARY       |blank       |JERRY        |2        |10 CLARE COURT, PRESCOTT STREET   |HX1 2QA    |15/07/1987|2005  |<<BaseLoadId1|1    |
|1      |<<ERId4 |Y         |MRS     |MARY       |blank       |BERRY        |2        |11 CLARE COURT, PRESCOTT STREET   |HX1 2QA    |15/08/1987|2005  |<<BaseLoadId1|1    |
|1      |<<ERId5 |Y         |MRS     |MARY       |blank       |BERRY        |2        |12 CLARE COURT, PRESCOTT STREET   |HX1 2QA    |15/08/1987|2005  |<<BaseLoadId1|1    |





'''##############################################################'''

!| Execute | Use CCRAccount_412335 |


!|insert  |dbo.SharedAccount|
|AccountId?    |Member_PortId|Delinquent|WorstPs12|WorstPs24|WorstPsAlltime|DataSupplierType|DataSupplierId|AccountTypeId|AccNumber |csAccNumber?     |OldAccNumber|XfDataSupplierType|XfDataSupplierId|XfAccountTypeId|XfAccNumber|ChAccNumber|LenderType|LenderName|Currency|RunDataFlag|RunModifiedFlag|DetailsDate|RunStatusCreated|RunStatusUpdated|RunStatusClosed|RunStatusRemoved|RunStatusACreated|RunStatusDCreated|UnmatchedActiveFlag|AccountStartDate|AccountEndDate|AccHoldCount|AccountSM|CurrentStatus|AccountOC|OnlineSuppressed|Display|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |MaxHistSeq|MaxActHistSeq|
|>>AccountId1  |112          |FALSE     |0        |0        |0             |BK              |17            |24           |00A/120567|>>AccountNumCS1  |0           |NULL              |NULL            |NULL           |0          |BLANK      |BK        |HALIFAX   |GBP     |FALSE      |FALSE          |2018-01-01 |FALSE           |FALSE           |FALSE          |FALSE           |FALSE            |FALSE            |FALSE              |1999-07-30      |NULL          |1           |FALSE    |N            |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|1         |1            |
|>>AccountId2  |66           |FALSE     |0        |0        |0             |BK              |17            |24           |00A/120568|>>AccountNumCS2  |0           |NULL              |NULL            |NULL           |0          |BLANK      |BK        |HALIFAX   |GBP     |FALSE      |FALSE          |2018-01-01 |FALSE           |FALSE           |FALSE          |FALSE           |FALSE            |FALSE            |FALSE              |1999-07-30      |NULL          |1           |FALSE    |N            |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|1         |1            |
|>>AccountId3  |112          |FALSE     |0        |0        |0             |BK              |17            |24           |00A/120569|>>AccountNumCS3  |0           |NULL              |NULL            |NULL           |0          |BLANK      |BK        |HALIFAX   |GBP     |FALSE      |FALSE          |2018-01-01 |FALSE           |FALSE           |FALSE          |FALSE           |FALSE            |FALSE            |FALSE              |1999-07-30      |NULL          |1           |FALSE    |N            |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|1         |1            |
|>>AccountId4  |66           |FALSE     |0        |0        |0             |BK              |17            |24           |00A/120565|>>AccountNumCS4  |0           |NULL              |NULL            |NULL           |0          |BLANK      |BK        |HALIFAX   |GBP     |FALSE      |FALSE          |2018-01-01 |FALSE           |FALSE           |FALSE          |FALSE           |FALSE            |FALSE            |FALSE              |1999-07-30      |NULL          |1           |FALSE    |N            |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|1         |1            |


!|Query|Select AccountId FROM dbo.SharedAccount WHERE CLoadId = @BaseLoadId1 ORDER BY AccountId |
|AccountId?                                                                                |
|>>AccountId1                                                                              |
|>>AccountId2                                                                              |
|>>AccountId3                                                                              |
|>>AccountId4                                                                              |

!|insert  |dbo.AccountHistory                                                                                                                               |
|AccountId     |Sequence|Member_PortId|AccountStatus|PaymentStatus|AccBalance|AccCreditLimit|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|<<AccountId1  |1       |112          |OK           |0            |100       |1000          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<AccountId2  |1       |66           |OK           |0            |100       |1000          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<AccountId3  |1       |112          |OK           |0            |100       |1000          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<AccountId4  |1       |66           |OK           |0            |100       |1000          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|

!|insert       |dbo.ShAccFinancials |
|ShAccFinId?   |AccountId     |Member_PortId|HistSequenceEnd|CreditLimit|OpeningBalance|FinStartDate|FinEndDate|PayStartDate|RepayPeriod|PaymentFrequency|RegularPayment|ExpectedPayment|ActualPayment|PenInterest|EndingBalance|LumpPayment|ActionDate|AccountClass|HistSequenceStart|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>ShAccFinId1 |<<AccountId1  |112          |1              |1000       |100           |2018-07-28  |NULL      |NULL        |52         |M               |50            |50             |50           |1          |NULL         |150        |NULL      |N           |1                |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ShAccFinId2 |<<AccountId2  |66           |1              |1000       |100           |2018-07-28  |NULL      |NULL        |52         |M               |50            |50             |50           |1          |NULL         |150        |NULL      |N           |1                |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ShAccFinId3 |<<AccountId3  |112          |1              |1000       |100           |2018-07-28  |NULL      |NULL        |52         |M               |50            |50             |50           |1          |NULL         |150        |NULL      |N           |1                |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ShAccFinId4 |<<AccountId4  |66           |1              |1000       |100           |2018-07-28  |NULL      |NULL        |52         |M               |50            |50             |50           |1          |NULL         |150        |NULL      |N           |1                |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|



!|insert          |dbo.ShAccHolder                                                                                                                                                                                                                                                                                                                                                                                                                |
|ShAccHolderId?   |AccountId     |Member_PortId|AccSuffix|OldAccSuffix|XfAccSuffix|ChAccSuffix|ResidenceId     |AccHldStartDate|AccHldEndDate|AccHldStartId|AccHldEndId|AccHldStatus|DateOfBirth    |TransientFlag|AccHoldBalance|RunModifiedFlag|RunStatusCreated|RunStatusUpdated|RunStatusClosed|RunStatusRemoved|MaintActionType|AccountOC|OnlineSuppressed|Display|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |MatchStatus|
|>>ShAccHolderId1 |<<AccountId1  |112          |1        |1           |NULL       |NULL       |<<ResidenceId1  |1999-07-30     |NULL         |1            |2          |N           |1987-07-15     |FALSE        |124           |FALSE          |FALSE           |FALSE           |FALSE          |FALSE           |NULL           |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|NULL       |
|>>ShAccHolderId2 |<<AccountId2  |66           |1        |1           |NULL       |NULL       |<<ResidenceId3  |1999-07-30     |NULL         |1            |2          |N           |1987-07-15     |FALSE        |124           |FALSE          |FALSE           |FALSE           |FALSE          |FALSE           |NULL           |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|NULL       |
|>>ShAccHolderId3 |<<AccountId3  |112          |1        |1           |NULL       |NULL       |<<ResidenceId4  |1999-07-30     |NULL         |1            |2          |N           |1987-08-15     |FALSE        |124           |FALSE          |FALSE           |FALSE           |FALSE          |FALSE           |NULL           |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|NULL       |
|>>ShAccHolderId4 |<<AccountId4  |66           |1        |1           |NULL       |NULL       |<<ResidenceId4  |1999-07-30     |NULL         |1            |2          |N           |1987-08-15     |FALSE        |124           |FALSE          |FALSE           |FALSE           |FALSE          |FALSE           |NULL           |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|NULL       |




!|Query|Select ShAccHolderId FROM dbo.ShAccHolder WHERE CLoadId = @BaseLoadId1 ORDER BY ShAccHolderId |
|ShAccHolderId?                                                                                  |
|>>ShAccHolderId1                                                                                |
|>>ShAccHolderId2                                                                                |
|>>ShAccHolderId3                                                                                |
|>>ShAccHolderId4                                                                                |

!|insert         |dbo.ShAccHolderDetails                                                                                                                                                               |
|ShAccHolderId   |Member_PortId|SrcTitle|SrcForename|SrcForename2|SrcSurname|SrcSuffix|SrcAddress                          |SrcPostcode      |Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|<<ShAccHolderId1|112          |MRS     |MARY      |blank       |JERRY     |2        |8 CLARE COURT, PRESCOTT STREET       |HX1 2QA          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<ShAccHolderId2|66           |MRS     |MARY      |blank       |JERRY     |2        |10 CLARE COURT, PRESCOTT STREET      |HX1 2QA          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<ShAccHolderId3|112          |MRS     |MARY      |blank       |BERRY     |2        |11 CLARE COURT, PRESCOTT STREET      |HX1 2QA          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|<<ShAccHolderId4|66           |MRS     |MARY      |blank       |BERRY     |2        |11 CLARE COURT, PRESCOTT STREET      |HX1 2QA          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|


!| commit |



!|insert|dbo.Association|
|AssocId?   |PersonId    |AssociateId |Disassociated |Deleted|CLoadId      |UProcId      |ULoadId      |OnlineSuppressed|
|>>AssocId1 |<<PersonId1 |<<PersonId2 |False         |False  |<<BaseLoadId1 |<<BaseLoadId1|<<BaseLoadId1 |False           |
|>>AssocId2 |<<PersonId2 |<<PersonId1 |False         |False  |<<BaseLoadId1 |<<BaseLoadId1 |<<BaseLoadId1 |False           |

!|Query|Select AssocId FROM dbo.Association WHERE CLoadId = @BaseLoadId1 ORDER BY AssocId|
|AssocId?                                                                           |
|>>AssocId1                                                                         |
|>>AssocId2                                                                         |

!|insert  |dbo.AssociationSource                                                                                           |
|AssocId    |CLoadId      |CSrcId|BLoadId      |BSrcId|Disassociated|UProcId      |Deleted|SourceId?         |ULoadId      |
|<<AssocId1 |<<BaseLoadId1|1     |<<BaseLoadId1 |1     |FALSE        |<<BaseLoadId1 |FALSE  |>>AssocSourceId1  |<<BaseLoadId1 |
|<<AssocId2 |<<BaseLoadId1|1     |<<BaseLoadId1 |1     |FALSE        |<<BaseLoadId1|FALSE  |>>AssocSourceId2  |<<BaseLoadId1 |


!| commit |

!|insert              |dbo.InsolvencyOrder                                                                                                                                                                                                                                               |
|InsolvencyOrderId?   |InsolvencyOrderTypeId|InsolvencyServiceCaseId|ResidenceId    |OrderDate |RestrictionsTypeId|RestrictionsStartDate|RestrictionsEndDate|LineOfBusiness|ValueOfDebt|ValueOfAssets|Aged |MaxSequenceNum|CLoadId |CSrcId|ULoadId |USrcId|DischargeDate|OnlineSuppressed|
|>>InsolvencyOrderId1 |4                    |-1                     |<<ResidenceId5 |2018-07-31|NULL              |2017-07-31           |2019-07-31         |blank         |150        |155          |FALSE|1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |NULL         |FALSE           |


!|Query|Select TOP 4 InsolvencyOrderId FROM dbo.InsolvencyOrder WHERE CLoadId = @BaseLoadId1 ORDER BY InsolvencyOrderId DESC |
|InsolvencyOrderId?                                                                                         |
|>>InsolvencyOrderId1                                                                                       |


!|insert                     |dbo.InsolvencyOrderAddress                                                                                          |
|InsolvencyOrderAddressId?   |InsolvencyOrderId    |DomicileId   |SequenceNum|LastKnownAddress  |LastKnownPostCode|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderAddressId1 |<<InsolvencyOrderId1 |<<DomicileId5|1          |12 CLARE COURT PRESCOTT STREET HALIFAX|HX1 2QA          |<<BaseLoadId1|1     |<<BaseLoadId1|1     |



!|Query|Select TOP 4 InsolvencyOrderAddressId FROM dbo.InsolvencyOrderAddress WHERE CLoadId = @BaseLoadId1 ORDER BY InsolvencyOrderAddressId DESC |
|InsolvencyOrderAddressId?                                                                                                       |
|>>InsolvencyOrderAddressId1                                                                                       |



!|insert                    |dbo.InsolvencyOrderPerson                                                                                                    |
|InsolvencyOrderPersonId?   |InsolvencyOrderId    |PersonId    |Title|Forename|MiddleName|Surname |DateOfBirth|SequenceNum|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderPersonId1 |<<InsolvencyOrderId1 |<<PersonId1 |Mrs  |MARY   |BLANK     |BERRY    |1987-08-15|1          |<<BaseLoadId1|1     |<<BaseLoadId1|1     |



!|Query|Select TOP 4 InsolvencyOrderPersonId FROM dbo.InsolvencyOrderPerson WHERE CLoadId = @BaseLoadId1 ORDER BY InsolvencyOrderPersonId DESC |
|InsolvencyOrderPersonId?                                                                                                     |
|>>InsolvencyOrderPersonId1                                                                                       |



!|insert                     |dbo.InsolvencyOrderHistory                                                                                             |
|InsolvencyOrderHistoryId?   |InsolvencyOrderId    |InsolvencyOrderStatusId |CourtId|CaseReference|CaseYear|SequenceNum|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderHistoryId1 |<<InsolvencyOrderId1 |1                       |294    |<<BaseLoadId1     |2017   |1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |



!|Query|Select TOP 4 InsolvencyOrderHistoryId FROM dbo.InsolvencyOrderHistory WHERE CLoadId = @BaseLoadId1 ORDER BY InsolvencyOrderHistoryId DESC |
|InsolvencyOrderHistoryId?                                                                                                     |
|>>InsolvencyOrderHistoryId1                                                                                       |


!| commit|



