 '''Connect to the Bureau Server'''
!path lib/*.jar
!|dbfit.SqlServerTest                                                           |
|Connect|data source=${BureauServer};database=CCRMain;Integrated Security = True|

''' Generate LoadId & ProcessId For Manual Amendments '''
!include -c .CodeStubs.JobControlSystem.StrategicDataQualityAndDataServices.GenerateLoadIdAndProcessId.BaseLoad1
 
 
 ----------------------------- Create required data in Bureau tables ----------------------------------------

!| Execute | Use CCRMain |

 
 
!| Insert    |dbo.Locality                                                         |
|LocalityId? |SubLocality|Locality  |Town      |Deleted|CLoadId      |ULoadId      |
|>>LocalityId|blank      |HALIFAX |WEST YORKSHIRE  |FALSE  |<<BaseLoadId1|<<BaseLoadId1|

!| Insert      |dbo.Domicile                                                                                                                                                                             |
|DomicileId?   |PafStatus   |POBox|Abode|HouseNum|HouseName|Street1            |Street2   |LocalityId  |Postcode|csPostcode|DPS|BFPO     |Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>DomicileId1 |PXYXXTA000A9|blank|blank|8       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId2 |PXYXXTA000A9|blank|blank|9       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId3 |PXYXXTA000A9|blank|blank|10      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId4 |PXYXXTA000A9|blank|blank|11      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|



'''This is because DBFit uses @@Indenity instead of Scope_Indentity and each Domicile insert will fire a trigger inserts MatchingKey rows'''

!| Query      |Select DomicileId FROM Domicile WHERE CLoadId = @BaseLoadId1 ORDER BY DomicileId|
|DomicileId?                                                                              |
|>>DomicileId1                                                                            |
|>>DomicileId2                                                                            |
|>>DomicileId3                                                                            |
|>>DomicileId4                                                                            |



!| Insert    |dbo.Person                                                                                                                                       |
|PersonId?   |TitleId|NameSuffixId|Surname   |Forename  |Othername|Sex|Deleted|CLoadId     |CSrcId|ULoadId      |USrcId|UProcId      |DoBirth   |IndividualId    |
|>>PersonId1 |3      |15          |JERRY     |TOM     |blank    |F  |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|15/08/1977|NULL |


!| Query|Select PersonId FROM Person WHERE CLoadId = @BaseLoadId1 ORDER BY PersonId|
|PersonId?                                                                    |
|>>PersonId1                                                                  |


'''This is because DBFit uses @@Indenity instead of Scope_Indentity and a each Residence insert will fire a trigger inserts MatchingKey rows'''


!| Insert       |dbo.Residence                                                                                                                  |
|ResidenceId?   |PersonId    |DomicileId   |DateMoveIn|DateMoveOut|HouseholdComp|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>ResidenceId1 |<<PersonId1 |<<DomicileId1|01/01/2010|NULL       |NULL         |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ResidenceId2 |<<PersonId1 |<<DomicileId2|01/01/2005|31/12/2009 |NULL         |FALSE  |<<BaseLoadId1|2     |<<BaseLoadId1|2     |<<BaseLoadId1|
|>>ResidenceId3 |<<PersonId1 |<<DomicileId3|01/01/2000|31/12/2004 |NULL         |FALSE  |<<BaseLoadId1|3     |<<BaseLoadId1|3     |<<BaseLoadId1|
|>>ResidenceId4 |<<PersonId1 |<<DomicileId4|01/01/1999|31/12/2000 |NULL         |FALSE  |<<BaseLoadId1|4     |<<BaseLoadId1|4     |<<BaseLoadId1|



!| Query|Select ResidenceId FROM Residence WHERE CLoadId = @BaseLoadId1 ORDER BY ResidenceId|
|ResidenceId?                                                                          |
|>>ResidenceId1                                                                        |
|>>ResidenceId2                                                                        |
|>>ResidenceId3                                                                        |
|>>ResidenceId4                                                                        |




!|insert         |dbo.AddressLink                                                                    |
|AddLinkId?      |ResId           |LinkResId       |Deleted|UProcId      |ULoadId      |CLoadId      |
|>>AddLinkId1aD  |<<ResidenceId1 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bD  |<<ResidenceId2 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cD  |<<ResidenceId3 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aDR |<<ResidenceId2 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bDR |<<ResidenceId3 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cDR |<<ResidenceId4 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aI  |<<ResidenceId1 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bI  |<<ResidenceId1 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cI  |<<ResidenceId2 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aIR |<<ResidenceId4 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bIR |<<ResidenceId3 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cIR |<<ResidenceId4 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|






!|Query|Select AddLinkId FROM dbo.AddressLink WHERE CLoadId = @BaseLoadId1 ORDER BY AddLinkId|
|AddLinkId?                                                               |
|>>AddLinkId1aD  |
|>>AddLinkId1bD  |
|>>AddLinkId1cD  |
|>>AddLinkId1aDR | 
|>>AddLinkId1bDR  |
|>>AddLinkId1cDR  |
|>>AddLinkId1aI |
|>>AddLinkId1bI |
|>>AddLinkId1cI |
|>>AddLinkId1aIR |
|>>AddLinkId1bIR |
|>>AddLinkId1cIR |





!|insert|dbo.AddressLinkSource|
|AddLinkId    |CLoadId      |CSrcId|BLoadId      |BSrcId|UProcId|Deleted|Implied|DataOrigin|SourceId?           |ULoadId      |
|<<AddLinkId1aD |<<BaseLoadId1|1 |<<BaseLoadId1|1 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1aD |<<BaseLoadId1|
|<<AddLinkId1bD |<<BaseLoadId1|2 |<<BaseLoadId1|2 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1bD |<<BaseLoadId1|
|<<AddLinkId1cD |<<BaseLoadId1|3 |<<BaseLoadId1|3 |<<BaseLoadId1|FALSE|FALSE|FALSE |>>AddLinkSource1cD |<<BaseLoadId1|
|<<AddLinkId1aDR|<<BaseLoadId1|6 |<<BaseLoadId1|6 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aDR|<<BaseLoadId1|
|<<AddLinkId1bDR|<<BaseLoadId1|7 |<<BaseLoadId1|7 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bDR|<<BaseLoadId1|
|<<AddLinkId1cDR|<<BaseLoadId1|8 |<<BaseLoadId1|8 |<<BaseLoadId1|FALSE|FALSE|TRUE|>>AddLinkSource1cDR|<<BaseLoadId1|
|<<AddLinkId1aI |<<BaseLoadId1|11 |<<BaseLoadId1|11 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1aI |<<BaseLoadId1|
|<<AddLinkId1bI |<<BaseLoadId1|12 |<<BaseLoadId1|12 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1bI |<<BaseLoadId1|
|<<AddLinkId1cI |<<BaseLoadId1|13 |<<BaseLoadId1|13 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1cI |<<BaseLoadId1|
|<<AddLinkId1aIR|<<BaseLoadId1|21|<<BaseLoadId1|21|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aIR|<<BaseLoadId1|
|<<AddLinkId1bIR|<<BaseLoadId1|22|<<BaseLoadId1|22|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bIR|<<BaseLoadId1|
|<<AddLinkId1cIR|<<BaseLoadId1|23|<<BaseLoadId1|23|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1cIR|<<BaseLoadId1|


!| commit |

'''##############################################################'''


!|insert              |dbo.InsolvencyOrder                                                                                                                                                                                                                                               |
|InsolvencyOrderId?   |InsolvencyOrderTypeId|InsolvencyServiceCaseId|ResidenceId    |OrderDate |RestrictionsTypeId|RestrictionsStartDate|RestrictionsEndDate|LineOfBusiness|ValueOfDebt|ValueOfAssets|Aged |MaxSequenceNum|CLoadId |CSrcId|ULoadId |USrcId|DischargeDate|OnlineSuppressed|
|>>InsolvencyOrderId1 |4                    |-1                     |<<ResidenceId1 |2018-07-31|NULL              |2017-07-31           |2019-07-31         |blank         |150        |155          |FALSE|1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |NULL         |FALSE           |
|>>InsolvencyOrderId2 |1                    |-1                     |<<ResidenceId1 |2018-07-31|NULL              |2017-07-31           |2019-07-31         |blank         |NULL       |NULL         |FALSE|1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |2018-07-31   |FALSE           |


!|Query|Select TOP 4 InsolvencyOrderId FROM dbo.InsolvencyOrder WHERE CLoadId = @BaseLoadId1 ORDER BY InsolvencyOrderId DESC |
|InsolvencyOrderId?                                                                                         |
|>>InsolvencyOrderId1                                                                                       |
|>>InsolvencyOrderId2                                                                                       |

!|insert                     |dbo.InsolvencyOrderAddress                                                                                          |
|InsolvencyOrderAddressId?   |InsolvencyOrderId    |DomicileId   |SequenceNum|LastKnownAddress                     |LastKnownPostCode|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderAddressId1 |<<InsolvencyOrderId1 |<<DomicileId1|1          |8 CLARE COURT PRESCOTT STREET HALIFAX|HX1 2QA          |<<BaseLoadId1|1     |<<BaseLoadId1|1     |
|>>InsolvencyOrderAddressId2 |<<InsolvencyOrderId2 |<<DomicileId1|1          |8 CLARE COURT PRESCOTT STREET HALIFAX|HX1 2QA          |<<BaseLoadId1 |1     |<<BaseLoadId1|1     |




!|insert                    |dbo.InsolvencyOrderPerson                                                                                                    |
|InsolvencyOrderPersonId?   |InsolvencyOrderId    |PersonId    |Title|Forename|MiddleName|Surname |DateOfBirth|SequenceNum|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderPersonId1 |<<InsolvencyOrderId1 |<<PersonId1 |Mrs  |TOM    |BLANK     |JERRY    |1977-08-15 |1          |<<BaseLoadId1|1     |<<BaseLoadId1|1     |
|>>InsolvencyOrderPersonId2 |<<InsolvencyOrderId2 |<<PersonId1 |Mrs  |TOM    |BLANK     |JERRY   |1977-08-15 |1          |<<BaseLoadId1|1     |<<BaseLoadId1|1     |




!|insert                     |dbo.InsolvencyOrderHistory                                                                                             |
|InsolvencyOrderHistoryId?   |InsolvencyOrderId    |InsolvencyOrderStatusId |CourtId|CaseReference|CaseYear|SequenceNum|CLoadId |CSrcId|ULoadId |USrcId|
|>>InsolvencyOrderHistoryId1 |<<InsolvencyOrderId1 |1                       |294    |<<BaseLoadId1    |2017   |1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |
|>>InsolvencyOrderHistoryId2 |<<InsolvencyOrderId2 |1                       |294    |<<BaseLoadId1    |2017    |1             |<<BaseLoadId1|1     |<<BaseLoadId1|1     |



!| commit|


