 '''Connect to the Bureau Server'''
!path lib/*.jar
!|dbfit.SqlServerTest                                                           |
|Connect|data source=${BureauServer};database=CCRMain;Integrated Security = True|

''' Generate LoadId & ProcessId For Manual Amendments '''
!include -c .CodeStubs.JobControlSystem.StrategicDataQualityAndDataServices.GenerateLoadIdAndProcessId.BaseLoad1
 
 
 ----------------------------- Create required data in Bureau tables ----------------------------------------

!| Execute | Use CCRMain |

 
 
!| Insert    |dbo.Locality                                                         |
|LocalityId? |SubLocality|Locality  |Town      |Deleted|CLoadId      |ULoadId      |
|>>LocalityId|blank      |HALIFAX |WEST YORKSHIRE  |FALSE  |<<BaseLoadId1|<<BaseLoadId1|

!| Insert      |dbo.Domicile                                                                                                                                                                             |
|DomicileId?   |PafStatus   |POBox|Abode|HouseNum|HouseName|Street1            |Street2   |LocalityId  |Postcode|csPostcode|DPS|BFPO     |Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>DomicileId1 |PXYXXTA000A9|blank|blank|8       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId2 |PXYXXTA000A9|blank|blank|9       |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId3 |PXYXXTA000A9|blank|blank|10      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>DomicileId4 |PXYXXTA000A9|blank|blank|11      |CLARE COURT    |PRESCOTT STREET     |blank     |<<LocalityId|HX1 2QA |1224815872|1Y |FALSE    |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|



'''This is because DBFit uses @@Indenity instead of Scope_Indentity and each Domicile insert will fire a trigger inserts MatchingKey rows'''

!| Query      |Select DomicileId FROM Domicile WHERE CLoadId = @BaseLoadId1 ORDER BY DomicileId|
|DomicileId?                                                                              |
|>>DomicileId1                                                                            |
|>>DomicileId2                                                                            |
|>>DomicileId3                                                                            |
|>>DomicileId4                                                                            |



!| Insert    |dbo.Person                                                                                                                                       |
|PersonId?   |TitleId|NameSuffixId|Surname   |Forename  |Othername|Sex|Deleted|CLoadId     |CSrcId|ULoadId      |USrcId|UProcId      |DoBirth   |IndividualId    |
|>>PersonId1 |3      |15          |WATSON     |SAM     |blank    |F  |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|15/07/1967|NULL |


!| Query|Select PersonId FROM Person WHERE CLoadId = @BaseLoadId1 ORDER BY PersonId|
|PersonId?                                                                    |
|>>PersonId1                                                                  |


'''This is because DBFit uses @@Indenity instead of Scope_Indentity and a each Residence insert will fire a trigger inserts MatchingKey rows'''


!| Insert       |dbo.Residence                                                                                                                  |
|ResidenceId?   |PersonId    |DomicileId   |DateMoveIn|DateMoveOut|HouseholdComp|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>ResidenceId1 |<<PersonId1 |<<DomicileId1|01/01/2010|NULL       |NULL         |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|
|>>ResidenceId2 |<<PersonId1 |<<DomicileId2|01/01/2005|31/12/2009 |NULL         |FALSE  |<<BaseLoadId1|2     |<<BaseLoadId1|2     |<<BaseLoadId1|
|>>ResidenceId3 |<<PersonId1 |<<DomicileId3|01/01/2000|31/12/2004 |NULL         |FALSE  |<<BaseLoadId1|3     |<<BaseLoadId1|3     |<<BaseLoadId1|
|>>ResidenceId4 |<<PersonId1 |<<DomicileId4|01/01/1999|31/12/2000 |NULL         |FALSE  |<<BaseLoadId1|4     |<<BaseLoadId1|4     |<<BaseLoadId1|



!| Query|Select ResidenceId FROM Residence WHERE CLoadId = @BaseLoadId1 ORDER BY ResidenceId|
|ResidenceId?                                                                          |
|>>ResidenceId1                                                                        |
|>>ResidenceId2                                                                        |
|>>ResidenceId3                                                                        |
|>>ResidenceId4                                                                        |




!|insert         |dbo.AddressLink                                                                    |
|AddLinkId?      |ResId           |LinkResId       |Deleted|UProcId      |ULoadId      |CLoadId      |
|>>AddLinkId1aD  |<<ResidenceId1  |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bD  |<<ResidenceId2 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cD  |<<ResidenceId3 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aDR  |<<ResidenceId2  |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bDR  |<<ResidenceId3 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cDR  |<<ResidenceId4 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aI |<<ResidenceId1 |<<ResidenceId4  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bI |<<ResidenceId1 |<<ResidenceId3 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cI |<<ResidenceId2 |<<ResidenceId4 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1aIR |<<ResidenceId4 |<<ResidenceId1  |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1bIR |<<ResidenceId3 |<<ResidenceId1 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|
|>>AddLinkId1cIR |<<ResidenceId4 |<<ResidenceId2 |False  |<<BaseLoadId1|<<BaseLoadId1|<<BaseLoadId1|






!|Query|Select AddLinkId FROM dbo.AddressLink WHERE CLoadId = @BaseLoadId1 ORDER BY AddLinkId|
|AddLinkId?                                                               |
|>>AddLinkId1aD  |
|>>AddLinkId1bD  |
|>>AddLinkId1cD  |
|>>AddLinkId1aDR | 
|>>AddLinkId1bDR  |
|>>AddLinkId1cDR  |
|>>AddLinkId1aI |
|>>AddLinkId1bI |
|>>AddLinkId1cI |
|>>AddLinkId1aIR |
|>>AddLinkId1bIR |
|>>AddLinkId1cIR |





!|insert|dbo.AddressLinkSource|
|AddLinkId    |CLoadId      |CSrcId|BLoadId      |BSrcId|UProcId|Deleted|Implied|DataOrigin|SourceId?           |ULoadId      |
|<<AddLinkId1aD |<<BaseLoadId1|1 |<<BaseLoadId1|1 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1aD |<<BaseLoadId1|
|<<AddLinkId1bD |<<BaseLoadId1|2 |<<BaseLoadId1|2 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1bD |<<BaseLoadId1|
|<<AddLinkId1cD |<<BaseLoadId1|3 |<<BaseLoadId1|3 |<<BaseLoadId1|FALSE|FALSE|FALSE  |>>AddLinkSource1cD |<<BaseLoadId1|
|<<AddLinkId1aDR|<<BaseLoadId1|6 |<<BaseLoadId1|6 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aDR|<<BaseLoadId1|
|<<AddLinkId1bDR|<<BaseLoadId1|7 |<<BaseLoadId1|7 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bDR|<<BaseLoadId1|
|<<AddLinkId1cDR|<<BaseLoadId1|8 |<<BaseLoadId1|8 |<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1cDR|<<BaseLoadId1|
|<<AddLinkId1aI |<<BaseLoadId1|11 |<<BaseLoadId1|11 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1aI |<<BaseLoadId1|
|<<AddLinkId1bI |<<BaseLoadId1|12 |<<BaseLoadId1|12 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1bI |<<BaseLoadId1|
|<<AddLinkId1cI |<<BaseLoadId1|13 |<<BaseLoadId1|13 |<<BaseLoadId1|FALSE|TRUE |FALSE|>>AddLinkSource1cI |<<BaseLoadId1|
|<<AddLinkId1aIR|<<BaseLoadId1|21|<<BaseLoadId1|21|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1aIR|<<BaseLoadId1|
|<<AddLinkId1bIR|<<BaseLoadId1|22|<<BaseLoadId1|22|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1bIR|<<BaseLoadId1|
|<<AddLinkId1cIR|<<BaseLoadId1|23|<<BaseLoadId1|23|<<BaseLoadId1|FALSE|FALSE|TRUE |>>AddLinkSource1cIR|<<BaseLoadId1|


!| commit |

'''##############################################################'''

!| Execute | Use CCRAccount_412335 |


!|insert  |dbo.SharedAccount|
|AccountId?    |Member_PortId|Delinquent|WorstPs12|WorstPs24|WorstPsAlltime|DataSupplierType|DataSupplierId|AccountTypeId|AccNumber |csAccNumber?     |OldAccNumber|XfDataSupplierType|XfDataSupplierId|XfAccountTypeId|XfAccNumber|ChAccNumber|LenderType|LenderName|Currency|RunDataFlag|RunModifiedFlag|DetailsDate|RunStatusCreated|RunStatusUpdated|RunStatusClosed|RunStatusRemoved|RunStatusACreated|RunStatusDCreated|UnmatchedActiveFlag|AccountStartDate|AccountEndDate|AccHoldCount|AccountSM|CurrentStatus|AccountOC|OnlineSuppressed|Display|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |MaxHistSeq|MaxActHistSeq|
|>>AccountId1  |112          |FALSE     |0        |0        |0             |BK              |17            |24           |00A/120567|>>AccountNumCS1  |0           |NULL              |NULL            |NULL           |0          |BLANK      |BK        |HALIFAX   |GBP     |FALSE      |FALSE          |2018-01-01 |FALSE           |FALSE           |FALSE          |FALSE           |FALSE            |FALSE            |FALSE              |1999-07-30      |NULL          |1           |FALSE    |N            |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|1         |1            |


!|Query|Select AccountId FROM dbo.SharedAccount WHERE CLoadId = @BaseLoadId1 ORDER BY AccountId |
|AccountId?                                                                                |
|>>AccountId1                                                                              |

!|insert  |dbo.AccountHistory                                                                                                                               |
|AccountId     |Sequence|Member_PortId|AccountStatus|PaymentStatus|AccBalance|AccCreditLimit|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|<<AccountId1  |1       |112          |OK           |0            |100       |1000          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|

!|insert       |dbo.ShAccFinancials |
|ShAccFinId?   |AccountId     |Member_PortId|HistSequenceEnd|CreditLimit|OpeningBalance|FinStartDate|FinEndDate|PayStartDate|RepayPeriod|PaymentFrequency|RegularPayment|ExpectedPayment|ActualPayment|PenInterest|EndingBalance|LumpPayment|ActionDate|AccountClass|HistSequenceStart|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|>>ShAccFinId1 |<<AccountId1  |112          |1              |1000       |100           |2018-07-28  |NULL      |NULL        |52         |M               |50            |50             |50           |1          |NULL         |150        |NULL      |N           |1                |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|



!|insert          |dbo.ShAccHolder                                                                                                                                                                                                                                                                                                                                                                                                                |
|ShAccHolderId?   |AccountId     |Member_PortId|AccSuffix|OldAccSuffix|XfAccSuffix|ChAccSuffix|ResidenceId     |AccHldStartDate|AccHldEndDate|AccHldStartId|AccHldEndId|AccHldStatus|DateOfBirth    |TransientFlag|AccHoldBalance|RunModifiedFlag|RunStatusCreated|RunStatusUpdated|RunStatusClosed|RunStatusRemoved|MaintActionType|AccountOC|OnlineSuppressed|Display|Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |MatchStatus|
|>>ShAccHolderId1 |<<AccountId1  |112          |1        |1           |NULL       |NULL       |<<ResidenceId4  |1999-07-30     |NULL         |1            |2          |N           |1967-07-15     |FALSE        |124           |FALSE          |FALSE           |FALSE           |FALSE          |FALSE           |NULL           |0        |FALSE           |TRUE   |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|NULL       |




!|Query|Select ShAccHolderId FROM dbo.ShAccHolder WHERE CLoadId = @BaseLoadId1 ORDER BY ShAccHolderId |
|ShAccHolderId?                                                                                  |
|>>ShAccHolderId1                                                                                |



!|insert         |dbo.ShAccHolderDetails                                                                                                                                                               |
|ShAccHolderId   |Member_PortId|SrcTitle|SrcForename|SrcForename2|SrcSurname|SrcSuffix|SrcAddress                          |SrcPostcode      |Deleted|CLoadId      |CSrcId|ULoadId      |USrcId|UProcId      |
|<<ShAccHolderId1|112          |MRS     |SAM      |blank       |WATSON     |2        |11 CLARE COURT, PRESCOTT STREET       |HX1 2QA          |FALSE  |<<BaseLoadId1|1     |<<BaseLoadId1|1     |<<BaseLoadId1|


!| commit |







